{
	"id": "recalla",
	"name": "Recalla",
	"version": "0.1.1",
	"minAppVersion": "1.4.0",
	"description": "Make your vault a fast, private, agent-readable brain. Index, search, and chat with your notes, all on your machine.",
	"author": "Tensorboyalive",
	"authorUrl": "https://github.com/Tensorboyalive/recalla",
	"isDesktopOnly": true
}
